<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>film</title>
	
<style>
	body
	{
		margin:0;
		background:url('kodaklogo.png') center;
		background-size: cover;
		width: 100vw;
		height: 100vh;
		
	}
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</script>

		<style>
		
		*{margin: 0; padding: 0;}
		
		.front{
			position: relative; width: 100%; margin: 0 auto;			
		}

		.textFront{
			color: #FFFFF7;
			position: absolute;
			top: 30%; 
			width: 100%; 
			font-size: 10rem;
			text-align: center;
		}
		
		.text2Front{
			color: #FFFFF7;
			position: absolute; 
			top: 60%; 
			width: 100%; 
			text-align: center; 
			font-size: 1.5rem; 	
		}
		
		ul {
			float: right;
			list-style-type: none;
			margin-top: 37px;
		}

		ul li {
			display: inline-block;	
		}
		
		ul li a{
			text-decoration: none;
			color: #F8F8FF;
			padding: 4px 20px;
			border: 1px solid #FAFAD2;
			background-color: ;
		}
		
		ul li a:hover{
			border: 1px solid #FFFAF0;
			background-color: ##FFFAF0;
			color: ##FFFAF0;
		}
		
		
		</style>

}
</head>

<body>
	 
	 
	
		<ul>
			<li><a href = "index.html"> index </a></li>
			<li><a href = "Film.html"> film </a></li>
			<li><a href = "Snapshot.html"> snapshot </a></li>
			<li><a href = "others.html"> others </a></li>
		</ul>
	</style>	

<body background="kodaklogo.png">
<br>
<h1 style="color:white"><em><strong>LET'S GET TO KNOW FILM&nbsp; with ME</strong></em></h1>
	<!--drop down list control-->
<br>
<blockquote>
	<center>
      <p style="color:aliceblue; font-size: 150%; ">
        <label for="filmcamera">Have you heard of film camera? </label>
        <br>
        <select name="choice">
          <option value="--">--</option>
          <option value="yes">yes</option>
          <option value="no">no</option>
        </select>
      </p>
	</center>
<br>
<br>
<br>
</blockquote>
<h5 style="font-size:200%;">what is film camera?</h5>
<p style="background-color:#E3EA93; font-size: 140%">A movie camera (also known as a film camera and cine-camera) is a type of photographic camera that rapidly takes a sequence of photographs, either on an image sensor or onto film stock, in order to produce a moving image to project onto a movie screen. In contrast to the still camera, which captures a single image at a time, by way of an intermittent mechanism, the movie camera takes a series of images; each image is a frame of film. The strips of frames are projected through a movie projector at a specific frame rate (number of frames per second) to show a moving picture. When projected at a given frame rate, the persistence of vision allows the eyes and brain of the viewer to merge the separate frames into a continuous moving picture&nbsp;</p>
<h6></h6>
<h2 style="font-size: 200%">Types Of Camera Brand</h2>
<h6 style="font-size: 150%;color:white; text-align: center"><em>1.Konica</em></h6>
<center>
<p><img src="konica.jpg" alt="konica" width="250" height="220" align="center"></p>
</center>
<h6 style="font-size: 150%;color:white; text-align:center"><em>2.Minolta</em></h6>
<center>
<p><img src="minolta.jpg" alt="minolta" width="250" height="220" align="center"></p>
</center>
<h6 style="font-size: 150%;color:white; text-align:center"><em>3.Nikon</em></h6>
<center>
<p><img src="nikon2.jpg" alt="nikon" width="250" height="220" align="center"></p>
</center>
<h6 style="font-size: 150%;color:white; text-align:center"><em>4.Yashica</em></h6>
<center>
<p><img src="Yashica2.jpg " alt="nikon" width="250" height="220" align="center"></p>
</center>
<h6 style="font-size: 150%;color:white; text-align:center"><em>5.Canon</em></h6>
<center>
<p><img src="canon.jpg " alt="canon" width="250" height="220" align="center"></p>
</center>
<h6 style="font-size: 150%;color:white; text-align:center"><em>6.Contax</em></h6>
<center>
<p><img src="contax.jpg " alt="contax" width="250" height="220" align="center"></p>
</center>
<h6 style="font-size: 150%;color:white; text-align:center"><em>7.Ricoh</em></h6>
<center>
<p><img src="ricoh3.jpg " alt="contax" width="250" height="220" align="center"></p>
</center>
<h6 style="font-size: 150%;color:white; text-align:center"><em>8.Kodak</em></h6>
<center>
<p><img src="kodakk.jpg" alt="kodak" width="250" height="220" align="center"></p>
</center>
<h6 style="font-size: 150%;color:white; text-align:center"><em>9.Olympus</em></h6>
<center>
<p><img src="olympuss.jpg" alt="kodak" width="250" height="220" align="center"></p>
</center>
<h6 style="font-size: 150%;color:white; text-align:center"><em>10.Leica</em></h6>
<center>
<p><img src="leicaaa.jpg" alt="kodak" width="250" height="220" align="center"></p>
</center>
<br>
<br>
<br>
<center>
<h7 style="font-size:130%; background-color:#ffe552; ">Now let's talk about film roll, there're so many types and brand but these are the 3 basic ones</h1></center>
<p style="font-size:120%">Let's watch together, shall we?</p>
	
	<p style="font-size:140%; color: aliceblue; text-align: center">kodak colorplus 200 vs kodak gold 200</p>
<center>
 <video width="800" height="300" controls>
  <source src="kd1_Trim.mp4" type="video/mp4">
  <source src="kd1_Trim.ogg" type="video/ogg">
  Your browser does not support the video tag.
  </video>
</center>
	<br>
	<br>
	<p style="font-size:140%; color: aliceblue; text-align: center">kodak gold 200 vs kodak ultramax 400</p>
<center>
 <video width="800" height="300" controls>
  <source src="kd2_Trim.mp4" type="video/mp4">
  <source src="kd2_Trim.ogg" type="video/ogg">
  Your browser does not support the video tag.
  </video>
</center>

	
</body>
</html>
