<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Project</title>

<style>
	body
	{
		margin:0;
		background:url('wallpaper3.png') center;
		background-size:cover;
		
	}
	</style>
<script>
function myFunction() {
	
document.getElementById("demo").innerHTML = "let's get nostalgic ~";
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</script>

		<style>
		
		*{margin: 0; padding: 0;}
		
		.front{
			position: relative; width: 100%; margin: 0 auto;			
		}

		.textFront{
			color: #FFFFF7;
			position: absolute;
			top: 30%; 
			width: 100%; 
			font-size: 10rem;
			text-align: center;
		}
		
		.text2Front{
			color: #FFFFF7;
			position: absolute; 
			top: 60%; 
			width: 100%; 
			text-align: center; 
			font-size: 1.5rem; 	
		}
		
		ul {
			float: right;
			list-style-type: none;
			margin-top: 37px;
		}

		ul li {
			display: inline-block;	
		}
		
		ul li a{
			text-decoration: none;
			color: #F8F8FF;
			padding: 4px 20px;
			border: 1px solid #FAFAD2;
			background-color: ;
		}
		
		ul li a:hover{
			border: 1px solid #FFFAF0;
			background-color: ##FFFAF0;
			color: ##FFFAF0;
		}
		
		
		</style>

}
</head>

<body>
	 
	 
	
		<ul>
			<li><a href = "index.html"> index </a></li>
			<li><a href = "Film.html"> film </a></li>
			<li><a href = "Snapshot.html"> snapshot </a></li>
			<li><a href = "others.html"> others </a></li>
		</ul>
	
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<h1>
	<h1 style="text-align:center; background-color: aliceblue; font-size: 350%; color: #CFBEAB "><em>WELCOME TO MY </em></h1>
	<h1 style="text-align:center; background-color: #CFBEAB; font-size: 350%; color: #F0FFFF"><em>•.¸♡ minimal desire ♡¸.• </em></h1>
	<br>
	<img src="img1.jpeg" style="width:200px;height:170px; display:block; margin-left: auto; margin-right: auto;">

</h1>
<br>
<br>	

</body>

</html>
