<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>links</title>
<style>
	body
	{
		margin:0;
		background:url('wallpaper9.jpg') center;
		background-size:cover;
		
	}
	</style>
<script>
function myFunction() {
	
document.getElementById("demo").innerHTML = "let's get nostalgic ~";
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</script>

		<style>
		
		*{margin: 0; padding: 0;}
		
		.front{
			position: relative; width: 100%; margin: 0 auto;			
		}

		.textFront{
			color: #FFFFF7;
			position: absolute;
			top: 30%; 
			width: 100%; 
			font-size: 10rem;
			text-align: center;
		}
		
		.text2Front{
			color: #FFFFF7;
			position: absolute; 
			top: 60%; 
			width: 100%; 
			text-align: center; 
			font-size: 1.5rem; 	
		}
		
		ul {
			float: right;
			list-style-type: none;
			margin-top: 37px;
		}

		ul li {
			display: inline-block;	
		}
		
		ul li a{
			text-decoration: none;
			color: #F8F8FF;
			padding: 4px 20px;
			border: 1px solid #FAFAD2;
			background-color: ;
		}
		
		ul li a:hover{
			border: 1px solid #FFFAF0;
			background-color: ##FFFAF0;
			color: ##FFFAF0;
		}
		

		a:link, a:visited {
  background-color:#136444;
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color:antiquewhite;
}

	body
	{
		margin:0;
		background:url('wallpaper9.jpg') center;
		background-size:auto;
		
	}
</style>

}
</head>

<body>
	 
	
		<ul>
			<li><a href = "index.html"> index </a></li>
			<li><a href = "Film.html"> film </a></li>
			<li><a href = "Snapshot.html"> snapshot </a></li>
			<li><a href = "others.html"> others </a></li>
		</ul>
	
<br>
<br>
<br>
<br>
	<br>
<center>
 <h6>
		<!--forms-->
		<form name="myForm" action="/action_page.php" onsubmit="returnValidateForm()" method="post" required>
			<!--textbox-->
			<blockquote>
				<p style = 'color:black; font-size: 200%;'>
					<label for = 'name'>Name :</label>
						<input type = 'text' id = 'name' name = 'name' size='35'><br>
				</p>

				<!--drop down list control-->
			<br>
			<blockquote>
				<p style = 'color:black; font-size: 200%;' >
				<label for = 'yearJoin'>Do you want to try film camera? </label></br>
				<select name="choice">
					
					<option value="--">--</option>
					<option value="yes">yes</option>
					<option value="no">no</option>
					<option value="maybe">maybe</option>
					<option value="no money">no money</option>
					<option value="later">later</option>
					<option value="teach me sensei">teach me sensei</option>
				</select>
			</blockquote>
			
			<br>
			<!--radio button-->
			<blockquote>
				<p style = 'color:black; font-size: 200%;'>
					<label for = 'fshow'>Which film roll do you like :</label></br>
					<input type = 'radio' id = 'name' name = 'favfilm' value = 'Kodak Colorplus 200'>
					<label for = 'Kodak Colorplus 200'>Kodak Colorplus 200</label><br>
					<input type = 'radio' id = 'name' name = 'favfilm' value = 'Kodak Gold 200'>
					<label for = 'Kodak Gold 200'>Kodak Gold 200</label><br>
					<input type = 'radio' id = 'name' name = 'favfilm' value = 'Kodak Ultramax 400'>
					<label for = 'Kodak Ultramax 400'>Kodak Ultramax 400</label><br>
				</p>
			</blockquote>
			
	<br>
			<!--check box-->
			<blockquote>
				<p style = 'color:black; font-size: 200%;' >
				<label for = 'fcamera'>Favourite Camera Brand :</label></br>
				<input type = 'checkbox' id = 'camera1' name = 'camera1' value = 'Konica'>
				<label for = 'camera1'> Konica</label><br>

				<input type = 'checkbox' id = 'camera2' name = 'camera2' value = 'Minolta'>
				<label for = 'camera2'> Minolta</label><br>

				<input type = 'checkbox' id = 'camera3' name = 'camera3' value = 'Nikon'>
				<label for = 'camera3'> Nikon</label><br>

				<input type = 'checkbox' id = 'camera4' name = 'camera4' value = 'Yashica'>
				<label for = 'camera4'> Yashica</label><br>

				<input type = 'checkbox' id = 'camera5' name = 'camera5' value = 'Canon'>
				<label for = 'camera5'> Canon</label><br>
	
	            <input type = 'checkbox' id = 'camera6' name = 'camera6' value = 'Contax'>
				<label for = 'camera6'> Contax</label><br>
	 
	            <input type = 'checkbox' id = 'camera7' name = 'camera7' value = 'Ricoh'>
				<label for = 'camera7'> Ricoh</label><br>
	
	            <input type = 'checkbox' id = 'camera8' name = 'camera8' value = 'Kodak'>
				<label for = 'camera8'> Kodak</label><br>

	            <input type = 'checkbox' id = 'camera9' name = 'camera9' value = 'Olympus'>
				<label for = 'camera9'> Olympus</label><br>
	
	            <input type = 'checkbox' id = 'camera10' name = 'camera10' value = 'Leica'>
				<label for = 'camera10'> Leica</label><br>
			</p>
			</blockquote>
			
	<br>
			<!--drop down list control-->
			<blockquote>
				<p style = 'color:black; font-size: 200%;' >
				<label for = 'yearJoin'>Do you want to try film camera? </label></br>
				<select name="choice">
					
					<option value="--">--</option>
					<option value="yes">yes</option>
					<option value="no">no</option>
					<option value="maybe">maybe</option>
					<option value="no money">no money</option>
					<option value="later">later</option>
					<option value="teach me sensei">teach me sensei</option>
				</select>
			</blockquote>
			
<br>
			<!--textbox-->
			<blockquote>
				<p style = 'color:black; font-size: 200%;'>
					<label for = 'feedbacks'>Do you think film camera can give us benefit in future? Why? </label></br>
						<textarea rows="5" cols="100" name="desc">Write your opinion here bestie</textarea>
					</blockquote>
				</p>
			
			
			<input type = 'submit' value = 'submit'> <input type = 'submit' value = 'clear'>
		</form>	
</center>
<br>
<br><h2 style= "text-align: center">wanna try my desire? shop now! ⬇</h2>

	<br>
	<br>
	<center>
	<a href="https://shopee.com.my/product/120361927/2802935678?smtt=0.136732418-1655021028.9" target="_blank">My personal suggestion camera for beginner!</a>
	</center>
	<br>
	<center>
	<a href="https://shopee.com.my/product/120361927/5336945230?smtt=0.136732418-1655021062.9"  target="_blank">Kodak ColorPlus 200</a>
	</center>
	<br>
	<center>
	<a href="https://shopee.com.my/product/2735188/5674298059?smtt=0.136732418-1655023162.9"  target="_blank">Kodak Ultramax 400</a>
	</center>
	<br>
	<center>
	<a href="https://shopee.com.my/product/370268582/4976527152?smtt=0.136732418-1655023137.9"  target="_blank">Kodak Gold 200</a>
	</center>
	<br>
	<center>
	<a href="https://instagram.com/darkroom8studio?igshid=YmMyMTA2M2Y="  target="_blank">Darkroom8 Studio</a>
	</center>
    <br>
	<br>
    <br>
    <br>
    <br>
    <br>
    <br>

<h2 align="justify">Contact me ✿</h2>

<table style="width:20%">
  <tr>
    <td><p><a href="https://instagram.com/snf.films?igshid=YmMyMTA2M2Y=" style="background-color:none;">
  <img src="instagram.jpg" width="50" height="50"></a></p></td>
    <td><p><a href="wa.link/dm4e7p" style="background-color:none;">
  <img src="whatapps.jpg" width="50" height="50"></a></p></td>
    <td><p><a href="https://twitter.com/nfatiihah?s=11&t=wiTy3B-UjqeINRBm7dj1aA" style="background-color:none;">
  <img src="twitter.jpg" width="50" height="50"></a></p></td>
	<td><p><a href="https://open.spotify.com/playlist/0Dqad1Yam6lA0TujLl5GK3?si=C-jJKTIWRE-7WhUVCwHRiA" style="background-color:none;">
  <img src="spotify.jpg" width="50" height="50"></a></p></td>
  </tr>
</table>
	
		
</body>
</html>
